% Encoding: UTF-8

@Misc{Ahmed-Nacer2012a,
  author = {Ahmed-Nacer, Mehdi and Martin, St{\'{e}}phane and Urso, Pascal},
  title  = {File system on {CRDT}},
  year   = {2012},
  eprint = {arXiv:1207.5990},
  file   = {local:Ahmed-Nacer2012a - File system on CRDT.pdf:PDF;arxiv.org:https\://arxiv.org/pdf/1207.5990.pdf:PDF},
  url    = {https://arxiv.org/abs/1207.5990},
}

@Misc{Almeida2014a,
  author        = {Almeida, Paulo S{\'{e}}rgio and Shoker, Ali and Baquero, Carlos},
  title         = {Efficient State-based CRDTs by Delta-Mutation},
  year          = {2014},
  __markedentry = {[flungo:1]},
  eprint        = {arXiv:1410.2803},
  file          = {local:Almeida2014a - Efficient State-based CRDTs by Delta-Mutation.pdf:PDF;arxiv.org:https\://arxiv.org/pdf/1410.2803v2.pdf:PDF},
  url           = {https://arxiv.org/abs/1410.2803v2},
}

@Misc{Apache2017a,
  author       = {Apache Software Foundation, The},
  title        = {Maven --- {I}ntroduction to the {S}tandard {D}irectory {L}ayout},
  howpublished = {\url{https://maven.apache.org/guides/introduction/introduction-to-the-standard-directory-layout.html}},
  year         = {2017},
  url          = {https://maven.apache.org/guides/introduction/introduction-to-the-standard-directory-layout.html},
}

@Article{Baquero1997a,
  author      = {Baquero, Carlos and Moura, Francisco},
  title       = {Specification of convergent abstract data types for autonomous mobile computing},
  year        = {1997},
  pages       = {18},
  month       = oct,
  issn        = {DI-1997-01},
  abstract    = {<p>Abstract Traditional replica control mechanisms such as quorum consensus, primary replicas and other strong consistency approaches are unable to provide a useful level of availability on unconstrained mobile environments. We define an environment thats exploits pair-wise communication and allows autonomous creation and joining of replicas while ensuring eventual convergence. A set of composable components (ADTs) are formally specified using the SETS Calculus. These components can be used to build simple distributed applications that take advantage of peer-to-peer communication between mobile hosts.</p>},
  address     = {Braga, Portugal},
  attachments = {http://haslab.uminho.pt/sites/default/files/cbm/files/scadt4.pdf},
  file        = {:Baquero1997a - Specification of convergent abstract data types for autonomous mobile computing.pdf:PDF;haslab.uminho.pt:http\://haslab.uminho.pt/cbm/files/scadt4.pdf:PDF},
  institution = {HASLab/INESC TEC \& University of Minho},
  url         = {http://haslab.uminho.pt/cbm/publications/specification-convergent-abstract-data-types-autonomous-mobile-computing},
}

@Misc{Basho2016a,
  author       = {Basho},
  title        = {basho/riak\_dt},
  howpublished = {\url{https://github.com/basho/riak_dt}},
  month        = oct,
  year         = {2016},
  note         = {Accessed: 2016-11-22},
  url          = {https://github.com/basho/riak_dt},
}

@TechReport{Bieniusa2012a,
  author       = {Bieniusa, Annette and Zawirski, Marek and Pregui{\c c}a, Nuno and Shapiro, Marc and Baquero, Carlos and Balegas, Valter and Duarte, S{\'e}rgio},
  title        = {An Optimized Conflict-free Replicated Set},
  institution  = inria,
  year         = {2012},
  type         = rr,
  number       = {RR-8083},
  address      = rocq,
  month        = oct,
  file         = {pages.lip6.fr:https\://pages.lip6.fr/Marc.Shapiro/papers/RR-8083.pdf:PDF;local:Bieniusa2012a - An Optimized Conflict-free Replicated Set.pdf:PDF;RR-8083.pdf:http\://lip6.fr/Marc.Shapiro/papers/RR-8083.pdf:PDF},
  hal          = {http://hal.inria.fr/hal-00738680},
  url          = {http://hal.inria.fr/hal-00738680},
  x-language   = {#en#},
  x-reporttype = {#rr#},
  x-repository = {svn+ssh://scm.gforge.inria.fr/svn/treedoc-src/papers/disc-2012/RR-8083.tex},
}

@Misc{Boner2013a,
  author       = {Bon{\'{e}}r, Jonas},
  title        = {jboner/akka-crdt},
  howpublished = {\url{https://github.com/jboner/akka-crdt}},
  month        = sep,
  year         = {2013},
  note         = {Accessed: 2016-11-22},
  url          = {https://github.com/jboner/akka-crdt},
}

@Misc{Bourgon2015a,
  author       = {Bourgon, Peter},
  title        = {soundcloud/roshi},
  howpublished = {\url{https://github.com/soundcloud/roshi}},
  month        = sep,
  year         = {2015},
  note         = {Accessed: 2016-11-22},
  url          = {https://github.com/soundcloud/roshi},
}

@InProceedings{Brewer2000a,
  author    = {Brewer, Eric A.},
  title     = {Towards robust distributed systems},
  booktitle = {PODC},
  year      = {2000},
  volume    = {7},
  file      = {local:Brewer2000a - Towards robust distributed systems.pdf:PDF;eecs.berkeley.edu:https\://people.eecs.berkeley.edu/~brewer/cs262b-2004/PODC-keynote.pdf:PDF},
  url       = {https://people.eecs.berkeley.edu/~brewer/cs262b-2004/PODC-keynote.pdf},
}

@Article{Brewer2012a,
  author       = {Brewer, Eric A.},
  title        = {CAP twelve years later: How the "rules" have changed},
  volume       = {45},
  number       = {2},
  pages        = {23--29},
  issn         = {0018-9162},
  date         = {2012-02},
  doi          = {10.1109/MC.2012.37},
  file         = {local:Brewer2012a - CAP twelve years later_ How the _rules_ have changed.pdf:PDF},
  journaltitle = {Computer},
  keywords     = {theorem proving;CAP theorem;Software Engineering Radio;Web extra;consistency-availability-partition tolerance theorem;networked shared-data system;partition handling;Cloud computing;Data processing;Distributed databases;Relational databases;ACID;BASE;CAP theorem;cloud computing},
}

@InProceedings{Brown2016a,
  author    = {Brown, Russell and Lakhani, Zeeshan and Place, Paul},
  title     = {Big(Ger) Sets: Decomposed Delta CRDT Sets in Riak},
  booktitle = {Proceedings of the 2\textsuperscript{nd} Workshop on the Principles and Practice of Consistency for Distributed Data},
  year      = {2016},
  series    = {PaPoC '16},
  pages     = {51--55},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2911156},
  articleno = {5},
  doi       = {10.1145/2911151.2911156},
  file      = {local:Brown2016a - Big(Ger) Sets_ Decomposed Delta CRDT Sets in Riak.pdf:PDF},
  isbn      = {978-1-4503-4296-4},
  keywords  = {CRDTs, databases, eventual consistency},
  location  = {London, United Kingdom},
  numpages  = {5},
}

@Misc{Clements2013a,
  author       = {Clements, David H.},
  title        = {dclements/riak-java-crdt},
  howpublished = {\url{https://github.com/dclements/riak-java-crdt}},
  month        = mar,
  year         = {2013},
  note         = {Accessed: 2016-11-22},
  url          = {https://github.com/dclements/riak-java-crdt},
}

@Misc{Deutsch1994a,
  author = {Deutsch, Peter},
  title  = {The eight fallacies of distributed computing},
  year   = {1994},
  file   = {blogs.oracle.com:https\://blogs.oracle.com/jag/resource/Fallacies.html:URL;web.archive.org:https\://web.archive.org/web/20070125063738/http\://today.java.net/jag/Fallacies.html:URL;wiki.aardrock.com:http\://wiki.aardrock.com/images/2/21/Network_Fallacies.pdf:URL},
  url    = {http://today.java.net/jag/Fallacies.html},
}

@Article{Gilbert2002a,
  author     = {Gilbert, Seth and Lynch, Nancy},
  title      = {Brewer's Conjecture and the Feasibility of Consistent, Available, Partition-tolerant Web Services},
  journal    = {SIGACT News},
  year       = {2002},
  volume     = {33},
  number     = {2},
  pages      = {51--59},
  month      = jun,
  issn       = {0163-5700},
  acmid      = {564601},
  address    = {New York, NY, USA},
  doi        = {10.1145/564585.564601},
  file       = {local:Gilbert2002a - Brewer's Conjecture and the Feasibility of Consistent, Available, Partition-tolerant Web Services.pdf:PDF},
  issue_date = {June 2002},
  numpages   = {9},
  publisher  = {ACM},
}

@Misc{GitHub2015a,
  author       = {GitHub},
  title        = {Language Trends on GitHub},
  howpublished = {\url{https://github.com/blog/2047-language-trends-on-github}},
  month        = aug,
  year         = {2015},
  note         = {Accessed: 2016-12-04},
  url          = {https://github.com/blog/2047-language-trends-on-github},
}

@Misc{Google2017a,
  author       = {Google},
  title        = {{G}oogle {J}ava {S}tyle {G}uide},
  howpublished = {\url{https://google.github.io/styleguide/javaguide.html}},
  year         = {2017},
  url          = {https://google.github.io/styleguide/javaguide.html},
}

@Misc{Google2017b,
  author       = {Google},
  title        = {google/guava},
  howpublished = {\url{https://github.com/google/guava}},
  year         = {2017},
  note         = {Accessed: 2017-04-25},
  url          = {https://github.com/google/guava},
}

@Article{Herlihy1990a,
  author     = {Herlihy, Maurice P. and Wing, Jeannette M.},
  title      = {Linearizability: A Correctness Condition for Concurrent Objects},
  journal    = {ACM Trans. Program. Lang. Syst.},
  year       = {1990},
  volume     = {12},
  number     = {3},
  pages      = {463--492},
  month      = jul,
  issn       = {0164-0925},
  acmid      = {78972},
  address    = {New York, NY, USA},
  doi        = {10.1145/78969.78972},
  file       = {:Herlihy1990a - Linearizability_ A Correctness Condition for Concurrent Objects.pdf:PDF;cs.brown.edu:http\://cs.brown.edu/~mph/HerlihyW90/p463-herlihy.pdf:PDF},
  issue_date = {July 1990},
  numpages   = {30},
  publisher  = {ACM},
}

@Misc{Ivanov2016a,
  author       = {Ivanov, Dmitry},
  title        = {ajantis/java-crdt},
  howpublished = {\url{https://github.com/ajantis/java-crdt}},
  month        = aug,
  year         = {2016},
  note         = {Accessed: 2016-11-22},
  url          = {https://github.com/basho/riak_dt},
}

@Article{Kleppmann2016a,
  author    = {Kleppmann, Martin and Beresford, Alastair R.},
  title     = {A Conflict-Free Replicated {JSON} Datatype},
  journal   = {CoRR},
  year      = {2016},
  volume    = {abs/1608.03960},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KleppmannB16},
  file      = {local:Kleppmann2016a - A Conflict-Free Replicated JSON Datatype.pdf:PDF;arxiv.org:https\://arxiv.org/pdf/1608.03960v1.pdf:PDF},
  timestamp = {Fri, 02 Sep 2016 17:46:24 +0200},
  url       = {http://arxiv.org/abs/1608.03960},
}

@InProceedings{Kraft2016a,
  author    = {Kraft, Robin and Erb, Benjamin and M\"{o}dinger, David and Kargl, Frank},
  title     = {Using Conflict-free Replicated Data Types for Serverless Mobile Social Applications},
  booktitle = {Proceedings of the 8\textsuperscript{th} ACM International Workshop on Hot Topics in Planet-scale mObile Computing and Online Social neTworking},
  year      = {2016},
  series    = {HotPOST '16},
  pages     = {49--54},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2944868},
  doi       = {10.1145/2944789.2944868},
  file      = {local:Kraft2016a - Using Conflict-free Replicated Data Types for Serverless Mobile Social Applications.pdf:PDF},
  isbn      = {978-1-4503-4344-2},
  keywords  = {CRDTs, mobile systems, replication, social applications},
  location  = {Paderborn, Germany},
  numpages  = {6},
}

@Article{Lamport1978a,
  author     = {Lamport, Leslie},
  title      = {Time, Clocks, and the Ordering of Events in a Distributed System},
  journal    = {Commun. ACM},
  year       = {1978},
  volume     = {21},
  number     = {7},
  pages      = {558--565},
  month      = jul,
  issn       = {0001-0782},
  acmid      = {359563},
  address    = {New York, NY, USA},
  doi        = {10.1145/359545.359563},
  file       = {local:Lamport1978a - Time, Clocks, and the Ordering of Events in a Distributed System.pdf:PDF;research.microsoft.com:http\://research.microsoft.com/en-us/um/people/lamport/pubs/time-clocks.pdf:PDF},
  issue_date = {July 1978},
  keywords   = {clock synchronization, computer networks, distributed systems, multiprocess systems},
  numpages   = {8},
  publisher  = {ACM},
}

@Article{Letia2009a,
  author    = {Letia, Mihai and Pregui{\c{c}}a, Nuno M. and Shapiro, Marc},
  title     = {CRDTs: Consistency without concurrency control},
  journal   = {CoRR},
  year      = {2009},
  volume    = {abs/0907.0929},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-0907-0929},
  file      = {local:Letia2009a - CRDTs_ Consistency without concurrency control.pdf:PDF;hal.archives-ouvertes.fr:https\://hal.archives-ouvertes.fr/file/index/docid/397981/filename/RR-6956.pdf:PDF;arxiv.org:https\://arxiv.org/pdf/0907.0929v1.pdf:PDF},
  timestamp = {Mon, 05 Dec 2011 18:04:12 +0100},
  url       = {http://arxiv.org/abs/0907.0929},
}

@InProceedings{Liskov1987a,
  author    = {Liskov, Barbara},
  title     = {Keynote Address - Data Abstraction and Hierarchy},
  booktitle = {Addendum to the Proceedings on Object-oriented Programming Systems, Languages and Applications (Addendum)},
  year      = {1987},
  series    = {OOPSLA '87},
  pages     = {17--34},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {62141},
  doi       = {10.1145/62138.62141},
  file      = {local:Liskov1987a - Keynote Address - Data Abstraction and Hierarchy.pdf:PDF},
  isbn      = {0-89791-266-7},
  location  = {Orlando, Florida, USA},
  numpages  = {18},
}

@TechReport{Martin2000a,
  author      = {Martin, Robert C.},
  title       = {{Design Principles and Design Patterns}},
  institution = {objectmentor.com},
  year        = {2000},
  file        = {local:Martin2000a - Design Principles and Design Patterns.pdf:PDF;web.archive.org:https\://web.archive.org/web/20150906155800/http\://www.objectmentor.com/resources/articles/Principles_and_Patterns.pdf:PDF},
  url         = {https://web.archive.org/web/20150906155800/http://www.objectmentor.com/resources/articles/Principles_and_Patterns.pdf},
}

@Book{Martin2003a,
  title     = {Agile Software Development: Principles, Patterns, and Practices},
  publisher = {Pearson Education},
  year      = {2003},
  author    = {Martin, R. C.},
  series    = {Alan Apt series},
  isbn      = {9780135974445},
  lccn      = {2003270283},
  url       = {https://books.google.co.uk/books?id=0HYhAQAAIAAJ},
}

@Misc{Martin2012a,
  author        = {Martin, St{\'{e}}phane and Ahmed-Nacer, Mehdi and Urso, Pascal},
  title         = {Abstract unordered and ordered trees CRDT},
  year          = {2012},
  __markedentry = {[flungo:1]},
  eprint        = {arXiv:1201.1784},
  file          = {local:Martin2012a - Abstract unordered and ordered trees CRDT.pdf:PDF;arxiv.org:https\://arxiv.org/pdf/1201.1784v1.pdf:PDF},
  url           = {https://arxiv.org/abs/1201.1784},
}

@Misc{Mockito2017a,
  author       = {Mockito},
  title        = {Mockito framework site},
  howpublished = {\url{http://site.mockito.org/}},
  year         = {2017},
  note         = {Accessed: 2017-04-25},
  url          = {http://site.mockito.org/},
}

@InProceedings{Najafzadeh2016a,
  author                 = {Najafzadeh, Mahsa and Gotsman, Alexey and Yang, Hongseok and Ferreira, Carla and Shapiro, Marc},
  title                  = {The {CISE} Tool: Proving Weakly-consistent Applications Correct},
  booktitle              = {Proceedings of the 2\textsuperscript{nd} Workshop on the Principles and Practice of Consistency for Distributed Data},
  year                   = {2016},
  series                 = {PaPoC '16},
  pages                  = {21--23},
  address                = {New York, NY, USA},
  month                  = apr,
  organization           = sigops,
  publisher              = {ACM},
  acmid                  = {2911160},
  articleno              = {2},
  doi                    = {10.1145/2911151.2911160},
  file                   = {local:Najafzadeh2016a - The CISE Tool_ Proving Weakly-consistent Applications Correct.pdf:PDF;lip6.fr:http\://lip6.fr/Marc.Shapiro/papers/CISE-tool-PaPoC-2016.pdf:PDF},
  hal                    = {https://hal.inria.fr/hal-01350636},
  isbn                   = {978-1-4503-4296-4},
  keywords               = {consistency, invariant, program analysis},
  location               = {London, United Kingdom},
  numpages               = {3},
  x-audience             = {#intl#},
  x-europeanproject      = {#syncfree#},
  x-filesource           = {#author#},
  x-invitedcommunication = {#no#},
  x-language             = {#en#},
  x-peerreviewing        = {#yes#},
  x-popularlevel         = {#no#},
  x-proceedings          = {#yes#},
  x-repository           = {svn+ssh://marc.shapiro@software.imdea.org/svn/seplogic/distrmm/logic/PaPoC/Camera-Ready},
}

@TechReport{Najafzadeh2016a-tr,
  author            = {Najafzadeh, Mahsa and Gotsman, Alexey and Yang, Hongseok and Ferreira, Carla and Shapiro, Marc},
  title             = {The {CISE} Tool: Proving Weakly-Consistent Applications Correct},
  institution       = inria,
  year              = {2016},
  type              = rr,
  number            = {RR-8870},
  address           = rocq,
  month             = feb,
  file              = {local:Najafzadeh2016a-tr - The CISE Tool_ Proving Weakly-Consistent Applications Correct.pdf:PDF;pages.lip6.fr:https\://pages.lip6.fr/Marc.Shapiro/papers/RR-8870.pdf:PDF;hal.inria.fr:https\://hal.inria.fr/hal-01279495/file/RR-8870.pdf:PDF},
  hal               = {https://hal.inria.fr/hal-01279495},
  local-url         = {./papers/RR-8870.pdf},
  url               = {https://pages.lip6.fr/Marc.Shapiro/papers/RR-8870.pdf},
  x-europeanproject = {SyncFree},
  x-language        = {en},
  x-peerreviewing   = {#no#},
  x-repository      = {svn+ssh://software.imdea.org/svn/seplogic/distrmm/logic/PaPoC/},
}

@Misc{Oracle2015a,
  author       = {Oracle},
  title        = {{O}racle {J}ava {SE} {S}upport {R}oadmap},
  howpublished = {\url{http://www.oracle.com/technetwork/java/eol-135779.html}},
  month        = may,
  year         = {2015},
  note         = {Accessed: 2016-12-04},
  url          = {http://www.oracle.com/technetwork/java/eol-135779.html},
}

@Conference{Owen2015a,
  author    = {Owen, Michael},
  title     = {Using Erlang, Riak and the ORSWOT CRDT at bet365 for Scalability and Performance},
  booktitle = {Erlang User Conference},
  year      = {2015},
  file      = {youtube.com:https\://www.youtube.com/watch?v=WXmO1IvzIZY&feature=youtu.be:URL;erlang-factory.com:http\://www.erlang-factory.com/static/upload/media/1434558446558020erlanguserconference2015bet365michaelowen.pdf:PDF},
  url       = {http://www.erlang-factory.com/euc2015/michael-owen},
}

@Misc{Plumbr2016a,
  author       = {Plumbr},
  title        = {Java version and vendor data analyzed: 2016 edition},
  howpublished = {\url{https://plumbr.eu/blog/java/java-version-and-vendor-data-analyzed-2016-edition}},
  month        = apr,
  year         = {2016},
  note         = {Accessed: 2016-12-04},
  url          = {https://plumbr.eu/blog/java/java-version-and-vendor-data-analyzed-2016-edition},
}

@Article{Raynal1996a,
  author     = {Raynal, Michel and Singhal, Mukesh},
  title      = {Logical Time: Capturing Causality in Distributed Systems},
  journal    = {Computer},
  year       = {1996},
  volume     = {29},
  number     = {2},
  pages      = {49--56},
  month      = feb,
  issn       = {0018-9162},
  acmid      = {226711},
  address    = {Los Alamitos, CA, USA},
  doi        = {10.1109/2.485846},
  file       = {local:Raynal1996a - Logical Time_ Capturing Causality in Distributed Systems.pdf:PDF;hal.inria.fr:https\://hal.inria.fr/inria-00074203/document:PDF;ieeexplore.ieee.org:http\://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=485846:PDF},
  issue_date = {February 1996},
  numpages   = {8},
  publisher  = {IEEE Computer Society Press},
}

@InProceedings{Roh2006a,
  author    = {Roh, Hyun-Gul and Kim, Jin-Soo and Lee, Joonwon},
  title     = {How to Design Optimistic Operations for Peer-to-Peer Replication},
  booktitle = {JCIS},
  year      = {2006},
  file      = {local:Roh2006a - How to Design Optimistic Operations for Peer-to-Peer Replication.pdf:PDF},
}

@TechReport{SebastianBurckhardt2013a,
  author      = {Burckhardt, Sebastian and Gotsman, Alexey and Yang, Hongseok},
  title       = {Understanding Eventual Consistency},
  institution = {Microsoft Research},
  year        = {2013},
  month       = mar,
  abstract    = {Modern geo-replicated databases underlying large-scale Internet services guarantee immediate availability and tolerate network partitions at the expense of providing only weak forms of consistency, commonly dubbed eventual consistency. At the moment there is a lot of confusion about the semantics of eventual consistency, as different systems implement it with different sets of features and in subtly different forms, stated either informally or using disparate and low-level formalisms.
We address this problem by proposing a framework for formal and declarative specification of the semantics of eventually consistent systems using axioms. Our framework is fully customizable: by varying the set of axioms, we can rigorously define the semantics of systems that combine any subset of typical guarantees or features, including conflict resolution policies, session guarantees, causality guarantees, multiple consistency levels and transactions. We prove that our specifications are validated by an example abstract implementation, based on algorithms used in real-world systems. These  results demonstrate that our framework provides system architects with a tool for exploring the design space, and lays the foundation for formal reasoning about eventually consistent systems.
},
  file        = {local:SebastianBurckhardt2013a - Understanding Eventual Consistency.pdf:PDF;microsoft.com:https\://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/distrmm-long-3-25-13.pdf:PDF;software.imdea.org:http\://software.imdea.org/~gotsman/papers/distrmm.pdf:PDF},
  url         = {https://www.microsoft.com/en-us/research/publication/understanding-eventual-consistency/},
}

@TechReport{Shapiro2007a,
  author        = {Shapiro, Marc and Pregui{\c c}a, Nuno},
  title         = {{Designing a commutative replicated data type}},
  institution   = {{INRIA}},
  year          = {2007},
  type          = {Research Report},
  number        = {RR-6320},
  __markedentry = {[flungo:1]},
  file          = {local:Shapiro2007a - Designing a commutative replicated data type.pdf:PDF;hal.inria.fr:https\://hal.inria.fr/inria-00177693/file/RR-6320.pdf:PDF},
  hal_id        = {inria-00177693},
  hal_version   = {v2},
  keywords      = {Data replication ; optimistic replication ; commutative operations},
  url           = {https://hal.inria.fr/inria-00177693},
}

@TechReport{Shapiro2011a,
  author        = {Shapiro, Marc and Pregui{\c c}a, Nuno and Baquero, Carlos and Zawirski, Marek},
  title         = {{A comprehensive study of Convergent and Commutative Replicated Data Types}},
  institution   = {{Inria -- Centre Paris-Rocquencourt ; INRIA}},
  year          = {2011},
  type          = {Research Report},
  number        = {RR-7506},
  month         = jan,
  __markedentry = {[flungo:5]},
  file          = {local:Shapiro2011a - A comprehensive study of Convergent and Commutative Replicated Data Types.pdf:PDF;hal.inria.fr:https\://hal.inria.fr/inria-00555588/file/techreport.pdf:PDF},
  hal_id        = {inria-00555588},
  hal_version   = {v1},
  keywords      = {eventual consistency ; optimistic replication ; replicated data types ; distributed algorithms ; distributed systems ; Data replication ; commutative operations},
  pages         = {50},
  url           = {https://hal.inria.fr/inria-00555588},
}

@InBook{Shapiro2011b,
  pages         = {386--400},
  title         = {Conflict-Free Replicated Data Types},
  publisher     = {Springer Berlin Heidelberg},
  year          = {2011},
  author        = {Shapiro, Marc and Pregui{\c{c}}a, Nuno and Baquero, Carlos and Zawirski, Marek},
  editor        = {D{\'e}fago, Xavier and Petit, Franck and Villain, Vincent},
  address       = {Berlin, Heidelberg},
  isbn          = {978-3-642-24550-3},
  __markedentry = {[flungo:4]},
  booktitle     = {Stabilization, Safety, and Security of Distributed Systems: 13\textsuperscript{th} International Symposium, SSS 2011, Grenoble, France, October 10-12, 2011. Proceedings},
  date          = {2011-10-09},
  doi           = {10.1007/978-3-642-24550-3_29},
  ean           = {9783642245503},
  file          = {local:Shapiro2011b - Conflict-Free Replicated Data Types.pdf:PDF;hal.inria.fr-TechReport:https\://hal.inria.fr/inria-00609399/file/RR-7687.pdf:PDF;pages.lip6.fr:https\://pages.lip6.fr/Marc.Shapiro/papers/CRDTs_SSS-2011.pdf:PDF},
  pagetotal     = {X452},
  url           = {https://hal.inria.fr/inria-00609399},
}

@TechReport{Shapiro2011b-tr,
  author        = {Shapiro, Marc and Pregui{\c c}a, Nuno and Baquero, Carlos and Zawirski, Marek},
  title         = {{Conflict-free Replicated Data Types}},
  institution   = {{INRIA}},
  year          = {2011},
  type          = {Research Report},
  number        = {RR-7687},
  month         = jul,
  __markedentry = {[flungo:5]},
  file          = {local:Shapiro2011b-tr - Conflict-free Replicated Data Types.pdf:PDF;RR-7687.pdf:https\://hal.inria.fr/inria-00609399/file/RR-7687.pdf:PDF},
  hal_id        = {inria-00609399},
  hal_version   = {v2},
  keywords      = {eventual consistency ; replicated shared objects ; large-scale distributed systems},
  pages         = {18},
  url           = {https://hal.inria.fr/inria-00609399},
}

@Misc{Shapiro2011c,
  author        = {Shapiro, Marc},
  title         = {Strong Eventual Consistency and Conflict-free Replicated Data Types},
  month         = aug,
  year          = {2011},
  __markedentry = {[flungo:4]},
  file          = {microsoft.com:https\://www.microsoft.com/en-us/research/video/strong-eventual-consistency-and-conflict-free-replicated-data-types/:URL;youtube.com:https\://www.youtube.com/watch?v=oyUHd894w18:URL},
  url           = {https://www.microsoft.com/en-us/research/video/strong-eventual-consistency-and-conflict-free-replicated-data-types/},
}

@Misc{Sousa2012a,
  author    = {Sousa, Valter Balegas de},
  title     = {Key-CRDT stores},
  year      = {2012},
  file      = {local:Sousa2012a - Key-CRDT stores.pdf:PDF;run.unl.pt:https\://run.unl.pt/bitstream/10362/7802/1/Sousa_2012.pdf:PDF},
  publisher = {Faculdade de Ciências e Tecnologia},
  url       = {http://hdl.handle.net/10362/7802},
}

@Manual{Sun1997a,
  title  = {Code Conventions for the Java Programming Language},
  author = {S{un Microsystems}},
  year   = {1997},
  file   = {local:Microsystems1997a - Code Conventions for the Java Programming Language.pdf:PDF},
  url    = {http://www.oracle.com/technetwork/java/codeconventions-150003.pdf},
}

@InProceedings{Tao2015a,
  author                 = {Tao, Vinh and Shapiro, Marc and Rancurel, Vianney},
  title                  = {Merging Semantics for Conflict Updates in Geo-distributed File Systems},
  booktitle              = {Proceedings of the 8\textsuperscript{th} ACM International Systems and Storage Conference},
  year                   = {2015},
  series                 = {SYSTOR '15},
  pages                  = {101--1012},
  address                = {New York, NY, USA},
  month                  = may,
  publisher              = {ACM},
  acmid                  = {2757683},
  articleno              = {10},
  doi                    = {10.1145/2757667.2757683},
  file                   = {local:Tao2015a - Merging Semantics for Conflict Updates in Geo-distributed File Systems.pdf:PDF;lip6.fr:http\://lip6.fr/Marc.Shapiro/papers/geodistr-FS-Systor-2015.pdf:PDF},
  hal                    = {https://hal.inria.fr/hal-01248190},
  isbn                   = {978-1-4503-3607-9},
  keywords               = {CRDT, algorithm, conflict resolution, eventual consistency, geo-distributed file system, state-based replication},
  location               = {Haifa, Israel},
  numpages               = {12},
  repository             = {@scm.gforge.inria.fr/svn/regal/trunk/papers/2015/vinh/Systor2015},
  x-audience             = {#intl#},
  x-conferencestartdate  = {2015},
  x-invitedcommunication = {#no#},
  x-language             = {#en#},
  x-peerreviewing        = {#yes#},
  x-popularlevel         = {#no#},
  x-proceedings          = {#yes#},
}

@InProceedings{Tauro2013a,
  author    = {Tauro, C. and Easo, A. and Mathew, S. and Ganesan, N.},
  title     = {Convergent Replicated Data Structures that Tolerate Eventual Consistency in NoSQL Databases},
  booktitle = {2013 Third International Conference on Advances in Computing and Communications},
  year      = {2013},
  pages     = {70--75},
  month     = aug,
  doi       = {10.1109/ICACC.2013.109},
  file      = {local:Tauro2013a - Convergent Replicated Data Structures that Tolerate Eventual Consistency in NoSQL Databases.pdf:PDF},
  keywords  = {SQL;data structures;NoSQL databases;convergent replicated data structures;replicate data;storage system;tolerate eventual consistency;Availability;Data structures;Distributed databases;Merging;Radiation detectors;Registers;NoSQL; Eventual consistency models; Distributed system; Replicated Data Structures; CRDT; LWW Registers; MVR Registers},
}

@Article{Vogels2009a,
  author     = {Vogels, Werner},
  title      = {Eventually Consistent},
  journal    = {Commun. ACM},
  year       = {2009},
  volume     = {52},
  number     = {1},
  pages      = {40--44},
  month      = jan,
  issn       = {0001-0782},
  acmid      = {1435432},
  address    = {New York, NY, USA},
  doi        = {10.1145/1435417.1435432},
  file       = {local:Vogels2009a - Eventually Consistent.pdf:PDF},
  issue_date = {January 2009},
  numpages   = {5},
  publisher  = {ACM},
}

@TechReport{Weiss2008a,
  author      = {Weiss, St{\'e}phane and Urso, Pascal and Molli, Pascal},
  title       = {{Logoot: a {P2P} collaborative editing system}},
  institution = {{INRIA}},
  year        = {2008},
  type        = {Research Report},
  number      = {RR-6713},
  file        = {local:Weiss2008a - Logoot_ a P2P collaborative editing system.pdf:PDF;hal.inria.fr:https\://hal.inria.fr/inria-00336191/file/main.pdf:PDF},
  hal_id      = {inria-00336191},
  hal_version = {v3},
  keywords    = {optimistic replication ; scalability ; P2P ; collaborative editing},
  pages       = {13},
  url         = {https://hal.inria.fr/inria-00336191},
}

@Misc{Wikimedia2006a,
  author = {W{ikimedia Commons}},
  title  = {Diagram of the Vector Clocks algorithm},
  month  = sep,
  year   = {2006},
  note   = {File: \texttt{Vector\_Clock.svg}. Accessed: 2017-04-17},
  url    = {https://commons.wikimedia.org/wiki/File:Vector_Clock.svg},
}

@InProceedings{Zawirski2011a,
  author                 = {Zawirski, Marek and Shapiro, Marc and Pregui{\c c}a, Nuno},
  title                  = {Asynchronous rebalancing of a replicated tree},
  booktitle              = {Conference Fran{\c{c}}aise de Syst{\`{e}}mes d'Exploitation (CFSE 2011)},
  year                   = {2011},
  pages                  = {12},
  month                  = may,
  publisher              = {INRIA},
  note                   = {URL={http://asc.di.fct.unl.pt/~nmp/pubs/cfse-2011.pdf}},
  __markedentry          = {[flungo:1]},
  file                   = {local:Zawirski2011a - Asynchronous rebalancing of a replicated tree.pdf:PDF;lip6.fr:http\://lip6.fr/Marc.Shapiro/papers/Asynch%20rebalancing%20of%20a%20replicated%20tree%20Zawirski-CFSE-2011.pdf:PDF;asc.di.fct.unl.pt:http\://asc.di.fct.unl.pt/~nmp/pubs/cfse-2011.pdf:PDF;local-slides:Zawirski2011a - Asynchronous rebalancing of a replicated tree.pptx:PowerPoint 2007+},
  hal                    = {https://hal.archives-ouvertes.fr/hal-01248197},
  location               = {Saint-Malo, France},
  url                    = {http://lip6.fr/Marc.Shapiro/papers/Asynch%20rebalancing%20of%20a%20replicated%20tree%20Zawirski-CFSE-2011.pdf},
  x-audience             = {#intl#},
  x-conferencestartdate  = {2011},
  x-invitedcommunication = {#no#},
  x-language             = {#en#},
  x-peerreviewing        = {#yes#},
  x-popularlevel         = {#no#},
  x-proceedings          = {#yes#},
}

@TechReport{Zawirski2013a,
  author      = {Zawirski, Marek and Bieniusa, Annette and Balegas, Valter and Duarte, S{\'e}rgio and Baquero, Carlos and Shapiro, Marc and Pregui{\c c}a, Nuno},
  title       = {{SwiftCloud: Fault-Tolerant Geo-Replication Integrated all the Way to the Client Machine}},
  institution = {{INRIA}},
  year        = {2013},
  type        = {Research Report},
  number      = {RR-8347},
  month       = oct,
  file        = {local:Zawirski2013a - SwiftCloud_ Fault-Tolerant Geo-Replication Integrated all the Way to the Client Machine.pdf:PDF;pages.lip6.fr:https\://pages.lip6.fr/Marc.Shapiro/papers/SwiftCloud-RR-8347.pdf:PDF;hal.inria.fr:https\://hal.inria.fr/hal-00870225/file/RR-8347.pdf:PDF},
  hal_id      = {hal-00870225},
  hal_version = {v1},
  keywords    = {fault tolerance ; transactional causal+ consistency ; eventual consistency ; geo-replication ; causal consistency},
  url         = {https://hal.inria.fr/hal-00870225},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: protectedFlag:true;}

@Comment{jabref-meta: saveActions:enabled;
date[normalize_date]
editor[unicode_to_latex]
pages[normalize_page_numbers]
journal[unicode_to_latex]
month[normalize_month]
author[unicode_to_latex,normalize_names]
all-text-fields[ordinals_to_superscript]
title[html_to_latex,unicode_to_latex]
booktitle[unicode_to_latex]
;}

@Comment{jabref-meta: saveOrderConfig:specified;bibtexkey;false;title;false;author;false;}
